src/assets/i18n/en.json (before)
{
  "buttons": {
    "accept": "accept",
    "add": "add",
    "all": "all",
    "available": "available",
    "change": "change",
    "close": "Close",
    "consult": "show",
    "consult_all": "show all",
    "consult_details": "show details",
    "consult_members": "show members",
    "create": "create",
    "dismiss": "dismiss",
    "edit": "edit",
    "in_prog": "In progress",
    "members": "Members",
    "send": "send",
    "waiting": "Waiting"
  },
  "cards": {
    "bleu": "notifications",
    "green": "applications accepted",
    "red": "rejected applications",
    "white": "applications in progress"
  },
  "errors": {
    "alph_2error": "you must enter at least two characters",
    "alph_4error": "you must enter at least 4 characters",
    "alph_8error": "you must enter at least 8 characters",
    "alph_error": "This field only accepts the alphabet",
    "date_error": "The chosen date is incorrect",
    "email_patt": "email structure: foulen@foulen",
    "error_chiff": "Enter 8 digits",
    "error_confirm": "not matched",
    "null_cat": "no category",
    "null_team": "No team at the moment",
    "req_error": "This field is required"
  },
  "input": {
    "msg": {
      "category": "enter category name",
      "demand": "enter the title of claim",
      "designation": "write...",
      "email": "enter your email",
      "firstname": "enter your firstname",
      "identifier": "enter your identifier",
      "intervention": "enter the intervention name",
      "lastname": "enter your lastname",
      "mat_select": "select materials",
      "material": "enter the material name",
      "member": "member",
      "mm_select": "select members",
      "msg_interv": "There are {{ interventionList }} interventions in this category",
      "msg_tm": "There are {{ members }} members in this team",
      "team": "enter the team name",
      "tm": "team manager",
      "tel": "(+216) __ ___ ___",
      "tm_select": "select team manager"
    },
    "titles": {
      "add_mbrs": "add members",
      "add_tm": "add a team manager",
      "Address": "Address",
      "category": "category",
      "confirm_password": "confirm password",
      "description": "description",
      "email": "email",
      "firstname": "firstname",
      "fullname": "fullName",
      "identifier": "identifier",
      "lastname": "lastname",
      "materials": "materials",
      "new_pass": "new password",
      "old_pass": "old password",
      "password": "password",
      "purchase_date": "date of purchase",
      "status": "status",
      "team": "team",
      "tel": "phone",
      "title": "title",
      "tm": "team manager",
      "which_date": "which date"
    }
  },
  "location": {
    "city": "city",
    "country": "country",
    "governorate": "state",
    "postal_code": "Zip code",
    "street": "street",
    "title": "location"
  },
  "status": {
    "broken": "is broken",
    "in_progress": "in progress",
    "is_on": "in good shape",
    "title": "status",
    "wating": "wating"
  },
  "titles": {
    "add_category": "add category",
    "add_demand": "Send a claim",
    "add_emp": "subscribe member",
    "add_inter": "create an intervention",
    "add_material": "add material",
    "add_team": "add team",
    "cat_question": "Need to add another category?",
    "categories": "categories",
    "choose_file": "Choose file",
    "customers": "customers",
    "Date": "Publication date",
    "demands": {
      "detail": "claims detail",
      "title": "claims",
      "title_home": "list of subscription contracts"
    },
    "detail_category": "category detail",
    "detail_demand": "requests sent",
    "detail_inter": {
      "demands": "requests affected",
      "materials": "materials used",
      "members": "members of {members} ",
      "table": {
        "action": "action",
        "nom": "member name",
        "phone": "phone",
        "role": "role"
      },
      "team": "responsible team : {{team.name}}",
      "title": "detail of the intervention"
    },
    "detail_mat": " materiel Detail",
    "detail_team": "team detail",
    "employees": "employees",
    "employees_list": " employees List",
    "home": "Home",
    "interv_in": "intervention in progress",
    "intervention": "interventions",
    "interventions_list": "Interventions List",
    "log": "login",
    "logout": "Sign out",
    "materials": "materials",
    "materials_list": "materials list",
    "new_inter": "New Intervention",
    "new_material": "New material",
    "new_team": "New team",
    "profil": "Profil",
    "register": "register",
    "started_at": "started at",
    "team_det": " details of {{ name }}",
    "teams": "teams",
    "teams_list": "teams list",
    "up": "Upload file",
    "up_photo": "Change Photo",
    "update_material": "update material",
    "update_pass": "Change password",
    "update_pro": "update profil"
  }
}

src/assets/i18n/en.json (after)
{
  "buttons": {
    "accept": "accept",
    "add": "add",
    "all": "all",
    "available": "available",
    "change": "change",
    "close": "Close",
    "consult": "show",
    "consult_all": "show all",
    "consult_details": "show details",
    "consult_members": "show members",
    "create": "create",
    "dismiss": "dismiss",
    "edit": "edit",
    "in_prog": "In progress",
    "members": "Members",
    "send": "send",
    "waiting": "Waiting"
  },
  "cards": {
    "bleu": "notifications",
    "green": "applications accepted",
    "red": "rejected applications",
    "white": "applications in progress"
  },
  "errors": {
    "alph_2error": "you must enter at least two characters",
    "alph_4error": "you must enter at least 4 characters",
    "alph_8error": "you must enter at least 8 characters",
    "alph_error": "This field only accepts the alphabet",
    "date_error": "The chosen date is incorrect",
    "email_patt": "email structure: foulen@foulen",
    "error_chiff": "Enter 8 digits",
    "error_confirm": "not matched",
    "null_cat": "no category",
    "null_team": "No team at the moment",
    "req_error": "This field is required"
  },
  "input": {
    "msg": {
      "category": "enter category name",
      "demand": "enter the title of claim",
      "designation": "write...",
      "email": "enter your email",
      "firstname": "enter your firstname",
      "identifier": "enter your identifier",
      "intervention": "enter the intervention name",
      "lastname": "enter your lastname",
      "mat_select": "select materials",
      "material": "enter the material name",
      "member": "member",
      "mm_select": "select members",
      "msg_interv": "There are {{ interventionList }} interventions in this category",
      "msg_tm": "There are {{ members }} members in this team",
      "team": "enter the team name",
      "tm": "team manager",
      "tel": "(+216) __ ___ ___",
      "tm_select": "select team manager"
    },
    "titles": {
      "add_mbrs": "add members",
      "add_tm": "add a team manager",
      "address": "Address",
      "category": "category",
      "confirm_password": "confirm password",
      "description": "description",
      "email": "email",
      "firstname": "firstname",
      "fullname": "fullName",
      "identifier": "identifier",
      "lastname": "lastname",
      "materials": "materials",
      "new_pass": "new password",
      "old_pass": "old password",
      "password": "password",
      "purchase_date": "date of purchase",
      "status": "status",
      "team": "team",
      "tel": "phone",
      "title": "title",
      "tm": "team manager",
      "which_date": "which date"
    }
  },
  "location": {
    "city": "city",
    "country": "country",
    "governorate": "state",
    "postal_code": "Zip code",
    "street": "street",
    "title": "location"
  },
  "status": {
    "broken": "is broken",
    "in_progress": "in progress",
    "is_on": "in good shape",
    "title": "status",
    "wating": "wating"
  },
  "titles": {
    "add_category": "add category",
    "add_demand": "Send a claim",
    "add_emp": "subscribe member",
    "add_inter": "create an intervention",
    "add_material": "add material",
    "add_team": "add team",
    "cat_question": "Need to add another category?",
    "categories": "categories",
    "choose_file": "Choose file",
    "customers": "customers",
    "Date": "Publication date",
    "demands": {
      "detail": "claims detail",
      "title": "claims",
      "title_home": "list of subscription contracts"
    },
    "detail_category": "category detail",
    "detail_demand": "requests sent",
    "detail_inter": {
      "demands": "requests affected",
      "materials": "materials used",
      "members": "members of {members} ",
      "table": {
        "action": "action",
        "nom": "member name",
        "phone": "phone",
        "role": "role"
      },
      "team": "responsible team : {{team.name}}",
      "title": "detail of the intervention"
    },
    "detail_mat": " materiel Detail",
    "detail_team": "team detail",
    "employees": "employees",
    "employees_list": " employees List",
    "home": "Home",
    "interv_in": "intervention in progress",
    "intervention": "interventions",
    "interventions_list": "Interventions List",
    "log": "log in to your space",
    "logout": "Sign out",
    "materials": "materials",
    "materials_list": "materials list",
    "new_inter": "New Intervention",
    "new_material": "New material",
    "new_team": "New team",
    "profil": "Profil",
    "register": "register",
    "started_at": "started at",
    "team_det": " details of {{ name }}",
    "teams": "teams",
    "teams_list": "teams list",
    "up": "Upload file",
    "up_photo": "Change Photo",
    "update_material": "update material",
    "update_pass": "Change password",
    "update_pro": "update profil"
  }
}

src/assets/i18n/en.json (diff)
@@ -61,7 +61,7 @@
     "titles": {
       "add_mbrs": "add members",
       "add_tm": "add a team manager",
-      "Address": "Address",
+      "address": "Address",
       "category": "category",
       "confirm_password": "confirm password",
       "description": "description",
@@ -138,7 +138,7 @@
     "interv_in": "intervention in progress",
     "intervention": "interventions",
     "interventions_list": "Interventions List",
-    "log": "login",
+    "log": "log in to your space",
     "logout": "Sign out",
     "materials": "materials",
     "materials_list": "materials list",
