src/assets/i18n/fr.json (before)
{
  "titles": {
    "log": "CONNECTEZ VOUS À VOTRE ESPACE",
    "logout":"Déconnecter",
    "register": "INSCRIVEZ VOUS A NOTRE SITE",
    "home": "Acceuil",
    "profil": "profil",
    "add_emp": "Inscrivez un membre dans le domaines",
    "add_inter": "Créer une intervention",
    "add_material": "Ajouter un materiel",
    "add_demand": "CRÉER UNE RECLAMATION",
    "add_team": "Ajouter  une équipe",
    "add_category": "Ajouter une catégorie",
    "update_material": "Mettre à jour le matériel",
    "update_pro": "Mettre à jour les coordonnés de profil",
    "materials": "matériels",
    "materials_list": "Liste des materieles",
    "new_material": "Nouvel matériel",
    "interv_in": "interventios en cours",
    "up_photo": "Changer Photo",
    "Date": "Date de publication",
    "cat_question": "Vous avez besoins d'ajouter une autre categorie?",
    "teams": "Equipes",
    "teams_list": "Liste des Equipes",
    "team_det": " Details de {{ name }}",
    "new_team": "Nouveau équipe",
    "started_at": "Date de debut",
    "employees": "Employées",
    "employees_list": "Liste des employées",
    "customers": "Clients",
    "intervention": "Interventions",
    "interventions_list": "Liste des Interventions",
    "new_inter": "Nouvelle Intervention",
    "categories": "Categories",
    "demands": {
      "title": "Demandes",
      "detail": "detail demande",
      "title_home": "Liste des contrats d'abonnements"
    },
    "detail_demand": "Les demandes envoyées",
    "detail_inter": {
      "title": "Detail de l'intervention",
      "demands": "Les demandes affectées",
      "members": "Les membres {members} ",
      "matériels": "Les matériels utilisés",
      "table": {
        "nom": "Nom & Prénom",
        "role": "Role",
        "phone": "Telephone",
        "action": "Action"
      }
    },
    "detail_mat": "Detail du materiel",
    "detail_team": "Detail de l'équipe",
    "detail_category": "detail de la categorie",
    "up": "Telecharger un fichier",

    "choose_file":"Choisir une fichier"
  },
  "buttons": {
    "consult": "afficher",
    "consult_all": "afficher tous",
    "consult_members": "afficher les membres",
    "consult_details": "afficher les details",
    "create": "Créer",
    "add": "ajouter",
    "edit": "editer",
    "all": "Tous",
    "send": "envoyer",
    "available": "Disponible",
    "accept": "accepter",
    "dismiss": "rejeter",
    "in_prog": "En cours",
    "Waiting": "  En attente",
    "close": "Cloturer",
    "members": "Membres"
  },
  "input": {
    "titles": {
      "title": "Titre",
      "status": "status",
      "which_date": "à quelle date ",
      "category": "Catégorie",
      "team": "Equipe",
      "add_tm": "ajouter un chef d'équipe",
      "add_mbrs": "ajouter des membres",
      "description": "Description",
      "materials": "matériels",
      "purchase_date": "date d'achat",
      "firstname": "Nom",
      "lastname": "Prénom",
      "fullname": "Nom et Prénom",
      "Address": "Adresse",
      "identifier": "identifiant",
      "password": "Mot de passe",
      "confirm_password": "confirmer le mot de passe",
      "tel": "Telephone",
      "email": "Email"
    },
    "msg": {
      "intervention": "Entrer le nom de l'intervention",
      "demand": "Entrer le titre de demandes",
      "material": "Entrer le titre de materiel",
      "mat_select": "Selectionner les matériels",
      "firstname": "Entrer votre nom",
      "lastname": "Entrer votre prénom",
      "identifier": "Entrer votre identifiant",
      "tel": "(+216) __ ___ ___",
      "email": "Entrer votre email",
      "category": "Entrer le nom de categorie",
      "team": "Entrer le nom d'équipe",
      "tm": "Chef d'équipe ",
      "msg_tm": "Il ya {{ members }} membres dans cette équipe",
      "mm_select": "Selectionner les membres",
      "msg_interv": "Il ya {{ interventionList }} interventions dans cette catégorie",
      "tm_select": "Selectionner un chef d'équipe",
      "designation": "Ecrivez..."
    }
  },
  "location": {
    "title": "Localisation",
    "country": "Pays",
    "city": "Ville",
    "postal_code": "Code postal",
    "governorate": "state",
    "street": "Rue"
  },
  "status": {
    "title": "status",
    "in_progress": "En cours",
    "wating": "En attente",
    "broken": "En panne",
    "is_on": "En bonne condition"
  },
  "cards": {
    "green": "Demandes acceptés",
    "red": "Demandes rejetés",
    "bleu": "Notifications",
    "white": "Demandes en cours"
  },
  "variabls": {
    "title": "{title}",
    "startedat_inter": "{started_at}",
    "status": "{status}",
    "category_inter": "{category}",
    "description_inter": "{description}",
    "firstname": "{firstname}",
    "lastname": "{lastname}",
    "identifier": "{identifier}",
    "password": "{password}",
    "confirm_password": "{confirm_password}",
    "tel": "{phone}",
    "country": "{country}",
    "city": "{city}",
    "postal_code": "{postal_code}",
    "governorate": "{governorate}",
    "street": "{street}",
    "description": "{description}"
  },
  "errors": {
    "alph_2error": "vous devez entrez au minimun deux caractéres",
    "alph_8error": "vous devez entrez au minimun 8 caractéres",
    "alph_4error": "vous devez entrez au minimun 4 caractéres",
    "req_error": "Ce champs est obligatoire",
    "email_patt": "structure de email : foulen@foulen",
    "error_chiff": "Entrez 8 chiffres",
    "error_confirm": "les 2 mots de passe ne sont pas identiques",
    "alph_error": "Ce champ accepte que l'alphabet",
    "date_error": "La date choisi est incorrecte",
    "null_cat": "aucun categorie",
    "null_team": "Pas de équipe pour le moment"
  }
}

src/assets/i18n/fr.json (after)
{
  "titles": {
    "log": "CONNECTEZ VOUS À VOTRE ESPACE",
    "logout":"Déconnecter",
    "register": "INSCRIVEZ VOUS A NOTRE SITE",
    "update_Pass":"Modifier votre mot de passe",
    "home": "Acceuil",
    "profil": "profil",
    "add_emp": "Inscrivez un membre dans le domaines",
    "add_inter": "Créer une intervention",
    "add_material": "Ajouter un materiel",
    "add_demand": "CRÉER UNE RECLAMATION",
    "add_team": "Ajouter  une équipe",
    "add_category": "Ajouter une catégorie",
    "update_material": "Mettre à jour le matériel",
    "update_pro": "Mettre à jour les coordonnés de profil",
    "materials": "matériels",
    "materials_list": "Liste des materieles",
    "new_material": "Nouvel matériel",
    "interv_in": "interventios en cours",
    "up_photo": "Changer Photo",
    "Date": "Date de publication",
    "cat_question": "Vous avez besoins d'ajouter une autre categorie?",
    "teams": "Equipes",
    "teams_list": "Liste des Equipes",
    "team_det": " Details de {{ name }}",
    "new_team": "Nouveau équipe",
    "started_at": "Date de debut",
    "employees": "Employées",
    "employees_list": "Liste des employées",
    "customers": "Clients",
    "intervention": "Interventions",
    "interventions_list": "Liste des Interventions",
    "new_inter": "Nouvelle Intervention",
    "categories": "Categories",
    "demands": {
      "title": "Demandes",
      "detail": "detail demande",
      "title_home": "Liste des contrats d'abonnements"
    },
    "detail_demand": "Les demandes envoyées",
    "detail_inter": {
      "title": "Detail de l'intervention",
      "demands": "Les demandes affectées",
      "members": "Les membres {members} ",
      "matériels": "Les matériels utilisés",
      "table": {
        "nom": "Nom & Prénom",
        "role": "Role",
        "phone": "Telephone",
        "action": "Action"
      }
    },
    "detail_mat": "Detail du materiel",
    "detail_team": "Detail de l'équipe",
    "detail_category": "detail de la categorie",
    "up": "Telecharger un fichier",

    "choose_file":"Choisir une fichier"
  },
  "buttons": {
    "consult": "afficher",
    "consult_all": "afficher tous",
    "consult_members": "afficher les membres",
    "consult_details": "afficher les details",
    "create": "Créer",
    "add": "ajouter",
    "edit": "editer",
    "change": "changer",

    "all": "Tous",
    "send": "envoyer",
    "available": "Disponible",
    "accept": "accepter",
    "dismiss": "rejeter",
    "in_prog": "En cours",
    "Waiting": "  En attente",
    "close": "Cloturer",
    "members": "Membres"
  },
  "input": {
    "titles": {
      "title": "Titre",
      "status": "status",
      "which_date": "à quelle date ",
      "category": "Catégorie",
      "team": "Equipe",
      "add_tm": "ajouter un chef d'équipe",
      "add_mbrs": "ajouter des membres",
      "description": "Description",
      "materials": "matériels",
      "purchase_date": "date d'achat",
      "firstname": "Nom",
      "lastname": "Prénom",
      "fullname": "Nom et Prénom",
      "Address": "Adresse",
      "identifier": "identifiant",
      "password": "Mot de passe",
      "confirm_password": "confirmer le mot de passe",
      "tel": "Telephone",
      "email": "Email",
      "old_pass":"ancien mot de passe",
      "new_pass":"Nouveau mot de passe"

    },
    "msg": {
      "intervention": "Entrer le nom de l'intervention",
      "demand": "Entrer le titre de demandes",
      "material": "Entrer le titre de materiel",
      "mat_select": "Selectionner les matériels",
      "firstname": "Entrer votre nom",
      "lastname": "Entrer votre prénom",
      "identifier": "Entrer votre identifiant",
      "tel": "(+216) __ ___ ___",
      "email": "Entrer votre email",
      "category": "Entrer le nom de categorie",
      "team": "Entrer le nom d'équipe",
      "tm": "Chef d'équipe ",
      "msg_tm": "Il ya {{ members }} membres dans cette équipe",
      "mm_select": "Selectionner les membres",
      "msg_interv": "Il ya {{ interventionList }} interventions dans cette catégorie",
      "tm_select": "Selectionner un chef d'équipe",
      "designation": "Ecrivez..."
    }
  },
  "location": {
    "title": "Localisation",
    "country": "Pays",
    "city": "Ville",
    "postal_code": "Code postal",
    "governorate": "state",
    "street": "Rue"
  },
  "status": {
    "title": "status",
    "in_progress": "En cours",
    "wating": "En attente",
    "broken": "En panne",
    "is_on": "En bonne condition"
  },
  "cards": {
    "green": "Demandes acceptés",
    "red": "Demandes rejetés",
    "bleu": "Notifications",
    "white": "Demandes en cours"
  },
  "variabls": {
    "title": "{title}",
    "startedat_inter": "{started_at}",
    "status": "{status}",
    "category_inter": "{category}",
    "description_inter": "{description}",
    "firstname": "{firstname}",
    "lastname": "{lastname}",
    "identifier": "{identifier}",
    "password": "{password}",
    "confirm_password": "{confirm_password}",
    "tel": "{phone}",
    "country": "{country}",
    "city": "{city}",
    "postal_code": "{postal_code}",
    "governorate": "{governorate}",
    "street": "{street}",
    "description": "{description}"
  },
  "errors": {
    "alph_2error": "vous devez entrez au minimun deux caractéres",
    "alph_8error": "vous devez entrez au minimun 8 caractéres",
    "alph_4error": "vous devez entrez au minimun 4 caractéres",
    "req_error": "Ce champs est obligatoire",
    "email_patt": "structure de email : foulen@foulen",
    "error_chiff": "Entrez 8 chiffres",
    "error_confirm": "les 2 mots de passe ne sont pas identiques",
    "alph_error": "Ce champ accepte que l'alphabet",
    "date_error": "La date choisi est incorrecte",
    "null_cat": "aucun categorie",
    "null_team": "Pas de équipe pour le moment"
  }
}

src/assets/i18n/fr.json (diff)
@@ -3,6 +3,7 @@
     "log": "CONNECTEZ VOUS À VOTRE ESPACE",
     "logout":"Déconnecter",
     "register": "INSCRIVEZ VOUS A NOTRE SITE",
+    "update_Pass":"Modifier votre mot de passe",
     "home": "Acceuil",
     "profil": "profil",
     "add_emp": "Inscrivez un membre dans le domaines",
@@ -65,6 +66,8 @@
     "create": "Créer",
     "add": "ajouter",
     "edit": "editer",
+    "change": "changer",
+
     "all": "Tous",
     "send": "envoyer",
     "available": "Disponible",
@@ -95,7 +98,10 @@
       "password": "Mot de passe",
       "confirm_password": "confirmer le mot de passe",
       "tel": "Telephone",
-      "email": "Email"
+      "email": "Email",
+      "old_pass":"ancien mot de passe",
+      "new_pass":"Nouveau mot de passe"
+
     },
     "msg": {
       "intervention": "Entrer le nom de l'intervention",
